# springCloudIntegration

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/xyz/: Application.java
base/src/main/java/com/xyz/controller/: DemoController.java
base/src/main/java/com/xyz/service/: HelloService.java  HelloServiceHystrix.java
base/src/main/resources/: application.yml  bootstrap.yml
configServer/: build.gradle
configServer/src/main/java/com/xyz/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml  bootstrap.yml
consulService1/: build.gradle
consulService1/src/main/java/com/xyz/: ConsulClientApplication.java
consulService1/src/main/java/com/xyz/controller/: HelloController.java
consulService1/src/main/java/com/xyz/service/: ConsulService2.java  ConsulService2Hystrix.java
consulService1/src/main/resources/: application.yml  bootstrap.yml
consulService2/: build.gradle
consulService2/src/main/java/com/xyz/: ConsulClientApplication.java
consulService2/src/main/java/com/xyz/controller/: HelloController.java
consulService2/src/main/java/com/xyz/service/: ConsulService1.java  ConsulService1Hystrix.java
consulService2/src/main/java/xyz/: ConsulClientApplication.java
consulService2/src/main/java/xyz/controller/: HelloController.java
consulService2/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle
core/src/main/java/com/xyz/service/: HelloService.java
eurekaClient/: build.gradle
eurekaClient/src/main/java/com/xyz/: EurekaClientApplication.java
eurekaClient/src/main/java/com/xyz/controller/: HelloController.java
eurekaClient/src/main/java/com/xyz/service/: HelloServiceImpl.java
eurekaClient/src/main/resources/: application.yml  bootstrap.yml
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/xyz/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml  bootstrap.yml
eurekaService2/: build.gradle
eurekaService2/src/main/java/com/xyz/: EurekaServiceApplication.java
eurekaService2/src/main/java/com/xyz/controller/: HelloController.java
eurekaService2/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/xyz/: GatewayApplication.java
gateway/src/main/java/com/xyz/config/: RateLimiterConfig.java
gateway/src/main/java/com/xyz/controller/: FallbackController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
turbineDashboard/: build.gradle
turbineDashboard/src/main/java/com/xyz/: TurbineDashboardApplication.java
turbineDashboard/src/main/resources/: application.yml  bootstrap.yml
