plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

group 'com.xyz'
version '1.0-SNAPSHOT'

jar {
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.xyz.EurekaServerApplication'
    }
}

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
//    maven { url 'https://repo.spring.io/snapshot' }
//    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    springCloudVersion = 'Greenwich.RELEASE'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
   // implementation 'org.springframework.boot:spring-boot-starter-web'
   // implementation 'org.springframework.cloud:spring-cloud-config-client'
   // implementation 'org.springframework.boot:spring-boot-starter-actuator'
   // implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    //implementation 'org.springframework.integration:spring-integration-core:5.1.4.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
