dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation 'org.springframework.cloud:spring-cloud-config-client'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
//    implementation 'org.springframework.integration:spring-integration-core'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE'
}
